{
	"folder_history":
	[
		"/C/Users/Administrator/Downloads/Sortable-master",
		"/F/Jperation/common",
		"/F/Jperation/components",
		"/F/Jperation/admin_common"
	],
	"last_version": 3207,
	"last_window_id": 19,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 462.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"keyam",
						"Keymaps: Cheat Sheet"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"kemaps",
						"Keymaps: Cheat Sheet"
					],
					[
						"keya",
						"Keymaps: Find a keymap for..."
					],
					[
						"kama",
						"Keymaps: Find a keymap for..."
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"package",
						"Preferences: Browse Packages"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 227.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Administrator/Desktop/mySublimetext/README.md",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/F/ProjectDemo/utilsDemo/utils/designPattern.js",
				"/F/ProjectDemo/utilsDemo/src/index.html",
				"/F/ProjectDemo/utilsDemo/utils/util.js",
				"/C/Users/Administrator/Downloads/test.js",
				"/C/Users/Administrator/Downloads/draggabilly-master/draggabilly-master/sandbox/require-js/main.js",
				"/C/Users/Administrator/Downloads/draggabilly-master/draggabilly-master/draggabilly.js",
				"/C/Users/Administrator/Downloads/draggabilly-master/draggabilly-master/package.json",
				"/F/ProjectDemo/vueDemo/src/assets/secret.js",
				"/F/ProjectDemo/bt/utils/config.js",
				"/D/Documents/WeChat Files/lneedy97/FileStorage/File/2019-06/secret/secret.js",
				"/D/Documents/WeChat Files/lneedy97/FileStorage/File/2019-06/common.css",
				"/F/项目需求汇总/蓝牙小程序/android ios项目用微信小程序蓝牙 - 副本/pages/deviceController/deviceController.js",
				"/D/Documents/WeChat Files/lneedy97/FileStorage/File/2019-06/test(1).js",
				"/D/Documents/WeChat Files/lneedy97/FileStorage/File/2019-06/bt(2).js",
				"/D/Documents/WeChat Files/lneedy97/FileStorage/File/2019-06/test.js",
				"/D/Documents/WeChat Files/lneedy97/FileStorage/File/2019-06/bt(1).js",
				"/C/Users/Administrator/Desktop/src/pages/page.js",
				"/C/Users/Administrator/Desktop/新建文件夹/src/pages/page.js",
				"/F/Jperation/jdc_admin/pack.json",
				"/F/Jperation/pack.json",
				"/F/Jperation/config.json",
				"/F/Jperation/jdc_admin/copy.js",
				"/C/Users/Administrator/Desktop/src - 副本/pages/page.js"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"ctrl 1",
					"drag",
					"start",
					"CTRL B ",
					"CTRL B",
					"B",
					"# mySublimetext\nsublimetext dir save\n# Users\n放在c盘对应目录\n# dish\n放在软件目录",
					"放在软件目录",
					"emitEvent",
					"this.dispatch",
					"this.d",
					"this.de",
					"this.dep",
					"this.",
					"connectBt",
					"formatDate"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 37.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.SublimeLinter Messages":
			{
				"height": 228.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 239.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "Package Control Messages\n========================\n\nLaravel Blade Highlighter\n-------------------------\n\n  Laravel Blade Highlighter\n  \n  This package adds syntax definitions for the Laravel 4 & 5 Blade engine.\n  \n  Works with Sublime Text 3.\n\n\nLaravel 5 Snippets\n------------------\n\n  Laravel 5 Snippets for Sublime Text\n  https://github.com/Lykegenes/laravel-5-snippets\n  \n  ********************************************************************************\n  \n  \n  Thank you for installing this package!\n  \n  Please have a look at the project's Readme for up-to-date instructions.\n  These snippets are consistent with the latest stable release of Laravel and its\n  documentation, but some particularities are explained in the Readme file.\n  \n  The home page of the project can be found here :\n  https://github.com/Lykegenes/laravel-5-snippets\n  \n  Improvements or suggestions? Contribute on GitHub!\n",
					"settings":
					{
						"buffer_size": 899,
						"line_ending": "Windows",
						"name": "Package Control Messages",
						"read_only": true,
						"scratch": true
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"keyam",
						"Keymaps: Cheat Sheet"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"kemaps",
						"Keymaps: Cheat Sheet"
					],
					[
						"keya",
						"Keymaps: Find a keymap for..."
					],
					[
						"kama",
						"Keymaps: Find a keymap for..."
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"package",
						"Preferences: Browse Packages"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 227.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/Users/Administrator/Downloads/Sortable-master"
			],
			"file_history":
			[
				"/C/Users/Administrator/Desktop/mySublimetext/README.md",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/F/ProjectDemo/utilsDemo/utils/designPattern.js",
				"/F/ProjectDemo/utilsDemo/src/index.html",
				"/F/ProjectDemo/utilsDemo/utils/util.js",
				"/C/Users/Administrator/Downloads/test.js",
				"/C/Users/Administrator/Downloads/draggabilly-master/draggabilly-master/sandbox/require-js/main.js",
				"/C/Users/Administrator/Downloads/draggabilly-master/draggabilly-master/draggabilly.js",
				"/C/Users/Administrator/Downloads/draggabilly-master/draggabilly-master/package.json",
				"/F/ProjectDemo/vueDemo/src/assets/secret.js",
				"/F/ProjectDemo/bt/utils/config.js",
				"/D/Documents/WeChat Files/lneedy97/FileStorage/File/2019-06/secret/secret.js",
				"/D/Documents/WeChat Files/lneedy97/FileStorage/File/2019-06/common.css",
				"/F/项目需求汇总/蓝牙小程序/android ios项目用微信小程序蓝牙 - 副本/pages/deviceController/deviceController.js",
				"/D/Documents/WeChat Files/lneedy97/FileStorage/File/2019-06/test(1).js",
				"/D/Documents/WeChat Files/lneedy97/FileStorage/File/2019-06/bt(2).js",
				"/D/Documents/WeChat Files/lneedy97/FileStorage/File/2019-06/test.js",
				"/D/Documents/WeChat Files/lneedy97/FileStorage/File/2019-06/bt(1).js",
				"/C/Users/Administrator/Desktop/src/pages/page.js",
				"/C/Users/Administrator/Desktop/新建文件夹/src/pages/page.js",
				"/F/Jperation/jdc_admin/pack.json",
				"/F/Jperation/pack.json",
				"/F/Jperation/config.json",
				"/F/Jperation/jdc_admin/copy.js",
				"/C/Users/Administrator/Desktop/src - 副本/pages/page.js"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"ctrl 1",
					"drag",
					"start",
					"CTRL B ",
					"CTRL B",
					"B",
					"# mySublimetext\nsublimetext dir save\n# Users\n放在c盘对应目录\n# dish\n放在软件目录",
					"放在软件目录",
					"emitEvent",
					"this.dispatch",
					"this.d",
					"this.de",
					"this.dep",
					"this.",
					"connectBt",
					"formatDate"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\Users\\Administrator\\Downloads\\Sortable-master"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 899,
								"regions":
								{
								},
								"selection":
								[
									[
										102,
										102
									]
								],
								"settings":
								{
									"auto_indent": false,
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"default_dir": "C:\\Users\\Administrator\\Downloads\\Sortable-master",
									"git_gutter_is_enabled": false,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_width": 2,
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 36.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.SublimeLinter Messages":
			{
				"height": 228.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-1,-1,-1,-1,676,592,0,1248",
			"project": "",
			"replace":
			{
				"height": 68.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 239.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 3,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
