{
	"bootstrapped": true,
	"in_process_packages":
	[
		"InputHelper"
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Auto Close HTML Tags",
		"AutoFileName",
		"Blade Snippets",
		"BracketHighlighter",
		"ChineseLocalizations",
		"CodeFormatter",
		"Color Highlighter",
		"ColorPicker",
		"CSS Comments",
		"CSS Format",
		"CTags",
		"DocBlockr",
		"DocBlockr with comments update",
		"DocBlockr_Python",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"EmmetOneLine",
		"FileIcons",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"InputHelper",
		"JsFormat",
		"Keymaps",
		"Laravel 5 Snippets",
		"Laravel Blade AutoComplete",
		"Laravel Blade Highlighter",
		"LiveStyle",
		"MarkdownEditing",
		"MarkdownPreview",
		"Material Theme",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"Pretty JSON",
		"SCSS",
		"SCSS Compiler",
		"SCSS Snippets",
		"SCSS Snippets Complete",
		"SideBarEnhancements",
		"Status Bar Time",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"SublimeLinter-php",
		"SublimeTmpl",
		"SyncedSideBar",
		"Terminal",
		"Themr"
	]
}
